<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_time_background">

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="sans-serif-medium"
        android:text="Iraq"
        android:textColor="@color/gray"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="sans-serif-light"
        android:text="Sunday 2 Aug 2022 - 02:00 AM"
        android:textColor="@color/gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_name" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weather_symbol_animation"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_weather_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weather_icon" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="36.7°"
        android:textColor="@color/white"
        android:textSize="@dimen/temperature_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_symbol_animation" />

    <TextView
        android:id="@+id/weather_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="@color/gray"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_text_view" />

    <ImageView
        android:id="@+id/drop_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_huge"
        android:src="@drawable/ic_drop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition_text_view" />

    <TextView
        android:id="@+id/humidity_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="sans-serif-light"
        android:text="Humidity"
        android:textColor="@color/gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@+id/drop_image_view"
        app:layout_constraintTop_toTopOf="@+id/drop_image_view" />

    <TextView
        android:id="@+id/humidity_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/drop_image_view"
        app:layout_constraintStart_toStartOf="@+id/humidity_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/humidity_category_text_view" />


    <ImageView
        android:id="@+id/wind_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_wind"
        app:layout_constraintBottom_toBottomOf="@+id/drop_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drop_image_view" />

    <TextView
        android:id="@+id/wind_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif-light"
        android:text="Wind"
        android:textColor="@color/gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@+id/wind_image_view"
        app:layout_constraintTop_toTopOf="@+id/wind_image_view" />

    <TextView
        android:id="@+id/wind_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="40 Km/h"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/wind_image_view"
        app:layout_constraintStart_toStartOf="@+id/wind_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/wind_category_text_view" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quarter_vertical_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_quarter_vertical_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/clouds_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/ic_baseline_cloud_queue_24"
        app:layout_constraintStart_toStartOf="@+id/drop_image_view"
        app:layout_constraintTop_toBottomOf="@+id/drop_image_view" />

    <TextView
        android:id="@+id/clouds_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif-light"
        android:text="Clouds"
        android:textColor="@color/gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="@+id/humidity_category_text_view"
        app:layout_constraintTop_toTopOf="@+id/clouds_image_view" />

    <TextView
        android:id="@+id/clouds_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="5%"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/drop_image_view"
        app:layout_constraintStart_toStartOf="@+id/clouds_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/clouds_category_text_view" />

    <ImageView
        android:id="@+id/rain_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_umbrella"
        app:layout_constraintBottom_toBottomOf="@+id/clouds_image_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/wind_image_view"
        app:layout_constraintTop_toTopOf="@+id/clouds_image_view" />

    <TextView
        android:id="@+id/rain_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif-light"
        android:text="Rain"
        android:textColor="@color/gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="@+id/wind_category_text_view"
        app:layout_constraintTop_toTopOf="@+id/rain_image_view" />

    <TextView
        android:id="@+id/rain_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toEndOf="@+id/rain_image_view"
        app:layout_constraintStart_toStartOf="@+id/rain_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/rain_category_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>